# spring4-mvc-ajax-example

./: README.md  pom.xml
src/main/java/br/eti/cvm/web/: Application.java
src/main/java/br/eti/cvm/web/controller/: AjaxController.java  WelcomeController.java
src/main/java/br/eti/cvm/web/jsonview/: Views.java
src/main/java/br/eti/cvm/web/model/: AjaxResponseBody.java  SearchCriteria.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
